@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  /*
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  */
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.hideTitle{
  display: none;
}

.antBadge {
  font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
}
.antBadgeCount {
  position: absolute;
  transform: translateX(-50%);
  top: -10px;
  height: 20px;
  border-radius: 10px;
  min-width: 20px;
  background: #f5222d;
  color: #fff;
  line-height: 20px;
  text-align: center;
  padding: 0 6px;
  font-size: 12px;
  white-space: nowrap;
  transform-origin: -10% center;
  box-shadow: 0 0 0 1px #fff;
}
.antBadgeCount a,
.antBadgeCount a:hover {
  color: #fff;
}
.antBadgeMultipleWords {
  padding: 0 8px;
}
.antBadgeDot {
  position: absolute;
  transform: translateX(-50%);
  transform-origin: 0 center;
  top: -3px;
  height: 6px;
  width: 6px;
  border-radius: 100%;
  background: #f5222d;
  z-index: 10;
  box-shadow: 0 0 0 1px #fff;
}
.antBadgeStatus {
  line-height: inherit;
  vertical-align: baseline;
}
.antBadgeStatusDot {
  width: 6px;
  height: 6px;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
  position: relative;
  top: -1px;
}
.antBadgeStatusRejected {
  background-color: #87D068;
}
.antBadgeStatusPendingApprove {
  background-color: #008CEC;
  position: relative;
}
.antBadgeStatusApproved{
  background-color: #35BE7B;
}
.antBadgeStatusPendingApprove:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #008CEC;
  content: '';
  animation: antStatusProcessing 1.2s infinite ease-in-out;
}
.antBadgeStatusDefault {
  background-color: #d9d9d9;
}
.antBadgeStatusError {
  background-color: #f5222d;
}
.antBadgeStatusWarning {
  background-color: #faad14;
}
.antBadgeStatusText {
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  margin-left: 8px;
}

.antBadgeNotAWrapper .antscrollnumber {
  top: auto;
  display: block;
  position: relative;
  transform: none !important;
}
@keyframes antStatusProcessing {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  100% {
    transform: scale(2.4);
    opacity: 0;
  }
}

@keyframes antZoomBadgeIn {
  0% {
    opacity: 0;
    transform: scale(0) translateX(-50%);
  }
  100% {
    transform: scale(1) translateX(-50%);
  }
}
@keyframes antZoomBadgeOut {
  0% {
    transform: scale(1) translateX(-50%);
  }
  100% {
    opacity: 0;
    transform: scale(0) translateX(-50%);
  }
}

.ant {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.batchText{
  text-align:center;
}
