
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ScrollView</title>
    <style type="text/css">

        .dot {
            list-style: none;
            position: fixed;
            left: 95%;
        }

        #dot li {
            margin: 0 0 15px 0;
            background: #000000;
            color: #48941A;
            z-index: 1000;
        }

        #first {
            background-image: url(images/1.jpg);
            background-attachment: fixed;
            background-size: cover;
            position: relative;
        }

        .firstContent {
            padding-top: 10%;
            padding-left: 40%;
        }


        #second {
            background-image: url(images/2.jpg);
            background-attachment: fixed;
            background-size: cover;
        }
        .secondContent {
            padding-top: 10%;
            padding-left: 70%;
        }

        #third {
            background-image: url(images/3.jpg);
            background-attachment: fixed;
            background-size: cover;
        }
        .thirdContent {
            padding-top: 10%;
            padding-left: 30%;
        }
        #four {
            background-image: url(images/4.jpg);
            background-attachment: fixed;
            background-size: cover;
        }
        .fourContent {
            padding-top: 10%;
            padding-left: 60%;
        }
        div {
            font-size: 14px;
            color: #48941A;;
            line-height: 20px;
            width: 100%;
            height: 900px;
        }
    </style>
</head>
<body>
<div class="dot">
    <ul>
        <li><a href="#first" title="Next Section"><img src="images/dot.png" alt="First"/></a></li>
        <li><a href="#second" title="Next Section"><img src="images/dot.png" alt="Second"/></a></li>
        <li><a href="#third" title="Next Section"><img src="images/dot.png" alt="Third"/></a></li>
        <li><a href="#four" title="Next Section"><img src="images/dot.png" alt="Four"/></a></li>
    </ul>
</div>
<div id="first">
    <div class="firstContent">
        <h1> 《归园田居 其五》</h1>
        <h2> 年代: 魏晋 作者: 陶渊明</h2>
        <p>怅恨独策还，崎岖历榛曲。</p>
        <p>山涧清且浅，遇以濯吾足。</p>
        <p>漉我新熟酒，双鸡招近局。</p>
        <p>日入室中暗，荆薪代明烛。</p>
        <p>欢来苦夕短，已复至天旭。</p>
    </div>
</div>
<div id="second">
    <div class="secondContent">
        <h1>《新凉》</h1>
        <h2>年代: 宋 作者: 徐玑</h2>
        <p>水满田畴稻叶齐，日光穿树晓烟低。</p>
        <p>黄莺也爱新凉好，飞过青山影里啼。</p>
    </div>
</div>
<div id="third">
    <div class="thirdContent">
        <h1>《信南山》</h1>
        <h2>年代: 先秦 作者: 诗经</h2>
        <p>信彼南山，维禹甸之。</p>
        <p>畇畇原隰，曾孙田之。</p>
        <p> 我疆我理，南东其亩。</p>

        <p>上天同云，雨雪雰雰，益之以霡霂。</p>
        <p>既优既渥，既沾既足，生我百谷。</p>

        <p>疆埸翼翼，黍稷彧彧。</p>
        <p>曾孙之穑，以为酒食。</p>
        <p>畀我尸宾，寿考万年。</p>

        <p> 中田有庐，疆埸有瓜。</p>
        <p>是剥是菹，献之皇祖。</p>
        <p>曾孙寿考，受天之祜。</p>

        <p>祭以清酒，从以骍牡，享于祖考。</p>
        <p>执其鸾刀，以启其毛，取其血膋。</p>

        <p>是烝是享，苾苾芬芬。</p>
        <p>祀事孔明，先祖是皇。</p>
        <p> 报以介福。万寿无疆。</p>
    </div>
</div>
<div id="four">
    <div class="fourContent">
        <h1>《咏荆轲》</h1>
        <h2> 年代: 魏晋 作者: 陶渊明</h2>
        <p>燕丹善养士，志在报强嬴。</p>
        <p>招集百夫良，岁暮得荆卿。</p>
        <p>君子死知己，提剑出燕京；</p>
        <p> 素骥鸣广陌，慷慨送我行。</p>
        <p>雄发指危冠，猛气冲长缨。</p>
        <p> 饮饯易水上，四座列群英。</p>
        <p>渐离击悲筑，宋意唱高声。</p>
        <p>萧萧哀风逝，淡淡寒波生。</p>
        <p>商音更流涕，羽奏壮士惊。</p>
        <p>心知去不归，且有后世名。</p>
        <p>登车何时顾，飞盖入秦庭。</p>
        <p>凌厉越万里，逶迤过千城。</p>
        <p>图穷事自至，豪主正怔营。</p>
        <p>惜哉剑术疏，奇功遂不成。</p>
        <p>其人虽已没，千载有馀情。</p>
    </div>
</div>
</body>
</html>