
.antFloat_Left {
  float: left;
  .antMargin_Top_10;
}

.antMargin_Top_10{
  margin-top: 10px;
}

.antFloat_Right {
  float: right;
}

.antFontSize_1{
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}

.antBorder {
  border-right: 1px solid #e8e8e8
}

.antCol{
  width:64.5%;
  margin-left:20px;
}
.antWidth {
  margin-top: 20px;
  float: left;
  border-bottom: 1px solid #e8e8e8;
  width: 100%;
}

.antTitle{
  float: left;
  margin-top: 15px;
  margin-bottom: 15px;
}
table
{   border-collapse:   separate;   border-spacing:   10px;   }
